.card-status {
    background: radial-gradient(circle at 81.3% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    color: rgb(161, 161, 161);

    ion-col {
        padding: 15px 10px 10px 15px;
    }

    .shift-card {
        border-radius: 0px 15px 0px 15px;
    }

    .hours-box {
        text-align: center;
        line-height: 23px;

        .hours-box-container {
            height: 60px;

            ion-icon {
                color: rgb(82, 82, 82);
                font-size: 20px;
            }

            div:nth-child(1) {
                font-size: 22px;
                font-weight: bolder;
            }

            div:nth-child(2) {
                font-size: 22px;
                font-weight: 200;
            }

            div:nth-child(3) {
                font-size: 12px;
            }
        }

    }

    .status-info {
        display: flex;
        flex-direction: column;
        line-height: normal;

        div:nth-child(1) {
            font-size: 11px;
        }

        div:nth-child(2) {
            font-size: 16px;
            font-weight: bold;
        }

        div:last-child {
            margin-top: auto;
        }
    }

}






.buttons {
    ion-button {
        font-size: 14px;
    }
}

.on-shift {
    .hours-box {
        background-color: var(--ion-color-success);
        color: var(--ion-color-light);
    }


    .status-info {
        .current-status {
        }
    }
}

.off-shift {
    .hours-box {
        background-color: var(--ion-color-medium);
        color: rgb(29, 29, 29);
    }

    .status-info {
        .current-status {
            color: var(--ion-color-dark);
        }
    }
}